DEBUG=0
SECRET_KEY=django-insecure-prod-key-fixed
DATABASE_URL=postgresql://postgres:qasefujiko4343@db.reuieuavlaczareprely.supabase.co:6543/postgres
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] .onrender.com
