DEBUG=0
SECRET_KEY=change_me_in_production
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# Remote Database Configuration
# Replace these values with your actual remote database credentials
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=qasefujiko4343
SQL_HOST=db.reuieuavlaczareprely.supabase.co
SQL_PORT=5432
DATABASE=postgres


